{
  "author": "Roel van Uden",
  "description": "Your personal anime collection on your device. Your content, your rules.",
  "license": "MIT",
  "name": "animeloyalty",
  "repository": "git://github.com/animeloyalty/animeloyalty",
  "version": "0.1.0",
  "keywords": [
    "animeloyalty",
    "anime",
    "download",
    "crunchyroll",
    "funimation"
  ],
  "bin": {
    "animeloyalty": "./bin/animeloyalty"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "animesync": "0.9.3",
    "source-map-support": "0.5.19"
  },
  "devDependencies": {
    "animeloyalty-client": "0.1.8",
    "electron": "11.2.1",
    "electron-builder": "22.9.1",
    "electron-webpack": "2.8.2",
    "webpack": "4.35.0"
  },
  "scripts": {
    "app": "electron app",
    "build": "electron-webpack && electron-builder",
    "prepare": "node prepare"
  }
}
